      
.home-logo-div{
    /* border: 1px solid red; */
    width: 130px;
    height: 50px;
    margin-top: 20px;
    margin-left: 10rem;
    
}
.home-logo-div >img{
    height: 50px;
    width: 130px;
    object-fit: contain;
}
ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
   
}
li{
    margin: 15px;
    font-size: 16px;
    cursor: pointer;
}
input{
    width: 60%;
    height: 35px;
    border-radius: 25px;
    background-color: rgb(255,253,237);

}
img{
    width: 100%;
}
.invite-friends, .below-brand-spotlight{
    display: flex;
}
.slickSlide{
    width: 80%;
    border: 1px solid red;
}
input[type="range"] {
    -webkit-appearance: none;
  }
  
  input[type="range"]::-webkit-slider-runnable-track {
    width: 300px;
    height: 2px;
    background: #ddd;
    border: none;
    border-radius: 3px;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 5px;
    width: 15%;
    border-radius: 0%;
    background: #000;
    margin-top: -4px;
  }
  
  input[type="range"]:focus {
    outline: none;
  }
  
  input[type="range"]:focus::-webkit-slider-runnable-track {
    background: #ccc;
  }
  .carousel-container-with-scrollbar {
    padding-left: 100px;
    padding-bottom: 20px;
    overflow: visible !important;
  }
  .custom-slider {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    border: 2px solid red;
  }
  .custom-slider__input {
    width: 100%;
  }
  .slider-image-item {
    padding: 20px 0 20px 20px;
  }
  .sliderComing{   
   width: 98%;
   height: 300px;
   position: relative;
   margin: auto;
  }
 .slideImage{
    /* border: 2px solid red; */
    width:25%;
    height: 100%; 
 }
.slideImage >img{
  height: 100%;
}
.moveitup{
  margin-top: 400px;
 
}
.grid-of-six{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}


.open-modal-bottom {
  position: fixed;
  z-index: 1;
  border-radius: 50px;
  background-color: white;
 height: 45px;
 width: 45px;
 right: 18px;
 bottom: 10px;
}